<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ورود به پنل کاربری | باداده</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css"/>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap-rtl.js"></script>
</head>
<style>
    
    #login{
        height: 100%;
        background-color: #f5f7fa;
    }
    #info{
        height: 100%;
        background-image: linear-gradient(to right, #18356D , rgb(50,110,232));
        padding-left: 0px;
        padding-right: 0px;
    }
    .form-control{
        border-radius: 8px;
        font-size: 15px;
    }
    #singuptxt{
        padding-top: 18px;

    }
    #login-btn{
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
    }
    #title{
        font-size: 60px;
        font-weight: 800;
        text-shadow: 3px 4px 0  rgb(50,110,232);
        margin-bottom: 20px;
        color: white;
    }
    #sub-title{
        font-size: 24px;
        font-weight: 600;
        color: white;
    }
    .mycontainer{
        margin-right: auto;
        margin-left: auto;
        max-width: 97.7%;
    }
    #vorod-lbl{
        font-size: 40px;
        font-weight: 700;
        padding-bottom: 20px;
        color: rgb(50,110,232);
    }

</style>
<body style="overflow: hidden;">
    <div class="mycontainer">
        <div class="row">

            <div id="login" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="content-container">

                
                    <div class="col-lg-12 col-md-offset-0 col-md-12 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
                        <form >
                            <h1 id="vorod-lbl"class="text-center">ورود</h1>
                            <div class="form-group">
                            <input type="email" class="form-control" id="xxxxxxxxxxx" placeholder="پست الکترونیکی">
                            </div>
                            <div class="form-group">
                            <input type="password" class="form-control" id="xxxxxxxxx" placeholder="رمز عبور">
                            </div>
                            <button id="login-btn" type="submit" class="btn btn-block btn-primary">ورود</button>
                            <div id="singuptxt" class="form-subnote verfication-subnote text-center">
                                <span class="form-subnote__label">
                                    حساب کاربری ندارید؟
                                </span>
                                <a class="form-subnote__link verfication-link" href="$$$$$$$$$$$$$$$">
                                    <strong> ثبت نام کنید</strong>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="info" class="col-lg-8 col-md-8 hidden-sm hidden-xs " >
                <img src="Images/pic_info.png"  class="img-responsive" alt="Responsive image">
                <h2 id="title" class="text-center">
                باداده</h2>
                <h6 id="sub-title" class="text-center">  
                سامانه برخط خوشه بندی داده‌های جریانی
                </h6>
            </div>
            
        </div>
    </div>
</body>
</html>